## lowe_v0.ccf
#
# Date: 2023-10-01
#
# Format:
# <pin-direction> "<pin-name>" Loc = "<pin-location>" | <opt.-constraints>;
#
# Additional constraints can be appended using the pipe symbol.
# Files are read line by line. Text after the hash symbol is ignored.
#
# Available pin directions:
#
# Pin_in
#   defines an input pin
# Pin_out
#   defines an output pin
# Pin_inout
#   defines a bidirectional pin
#
# Available pin constraints:
#
# SCHMITT_TRIGGER={true,false}
#   enables or disables schmitt trigger (hysteresis) option
# PULLUP={true,false}
#   enables or disables I/O pullup resistor of nominal 50kOhm
# PULLDOWN={true,false}
#   enables or disables I/O pulldown resistor of nominal 50kOhm
# KEEPER={true,false}
#   enables or disables I/O keeper option
# SLEW={slow,fast}
#   sets slew rate to slow or fast
# DRIVE={3,6,9,12}
#   sets output drive strength to 3mA..12mA
# DELAY_OBF={0..15}
#   adds an additional delay of n * nominal 50ps to output signal
# DELAY_IBF={0..15}
#   adds an additional delay of n * nominal 50ps to input signal
# FF_IBF={true,false}
#   enables or disables placing of FF in input buffer, if possible
# FF_OBF={true,false}
#   enables or disables placing of FF in output buffer, if possible
# LVDS_BOOST={true,false}
#   enables increased LVDS output current of 6.4mA (default: 3.2mA)
# LVDS_TERM={true,false}
#   enables on-chip LVDS termination resistor of nominal 100Ohm, in output mode only
#
# Global IO constraints can be set with the default_GPIO statement. It can be
# overwritten by individual settings for specific GPIOs, e.g.:
#   default_GPIO | DRIVE=3; # sets all output strengths to 3mA, unless overwritten
#

Pin_in   "clk"  Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;
Pin_in   "clkopt"  Loc = "IO_SB_A7" | SCHMITT_TRIGGER=true;
Pin_out  "led"  Loc = "IO_WC_A0";

Pin_out  "pmoda1"  Loc = "IO_NA_A0";
Pin_out  "pmoda2"  Loc = "IO_NA_A1";
Pin_out  "pmoda3"  Loc = "IO_NA_B0";
Pin_out  "pmoda4"  Loc = "IO_NA_A3";
Pin_out  "pmoda7"  Loc = "IO_NA_B2";
Pin_out  "pmoda8"  Loc = "IO_NA_B1";
Pin_out  "pmoda9"  Loc = "IO_NA_A2";
Pin_out  "pmoda10"  Loc = "IO_NA_B4";

Pin_out  "pmodb1"  Loc = "IO_WB_A5";
Pin_out  "pmodb2"  Loc = "IO_WB_B5";
Pin_out  "pmodb3"  Loc = "IO_WB_A2";
Pin_out  "pmodb4"  Loc = "IO_WB_B2";
Pin_out  "pmodb7"  Loc = "IO_WB_B1";
Pin_out  "pmodb8"  Loc = "IO_WB_A1";
Pin_out  "pmodb9"  Loc = "IO_WB_B0";
Pin_out  "pmodb10"  Loc = "IO_WB_A0";

Pin_out  "pmodc1"  Loc = "IO_EB_A0";
Pin_out  "pmodc2"  Loc = "IO_EB_B0";
Pin_out  "pmodc3"  Loc = "IO_EB_A2";
Pin_out  "pmodc4"  Loc = "IO_EB_B2";
Pin_out  "pmodc7"  Loc = "IO_EB_A4";
Pin_out  "pmodc8"  Loc = "IO_EB_B4";
Pin_out  "pmodc9"  Loc = "IO_EB_B5";
Pin_out  "pmodc10"  Loc = "IO_EB_A5";

Pin_out  "pmodd1"  Loc = "IO_SB_B0";
Pin_out  "pmodd2"  Loc = "IO_SB_A0";
Pin_out  "pmodd3"  Loc = "IO_SA_A8";
Pin_out  "pmodd4"  Loc = "IO_SA_B8";
Pin_out  "pmodd7"  Loc = "IO_SA_B7";
Pin_out  "pmodd8"  Loc = "IO_SA_B6";
Pin_out  "pmodd9"  Loc = "IO_SA_A2";
Pin_out  "pmodd10"  Loc = "IO_SA_A1";
